<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-01-27" view-index="0" gantt-divider-location="549" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="100" order="0"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="25/11/19" color="#8cb6ce" meeting="false" start="2019-11-25" duration="106" complete="100" expand="true">
            <task id="21" name="Choix du langage programmation" color="#8cb6ce" meeting="false" start="2019-11-25" duration="1" complete="100" expand="true">
                <notes><![CDATA[Java]]></notes>
            </task>
            <task id="17" name="Analyse de la situation" color="#8cb6ce" meeting="false" start="2019-11-25" duration="1" complete="100" expand="true"/>
            <task id="25" name="Répartition des missions" color="#8cb6ce" meeting="false" start="2019-11-25" duration="106" complete="100" expand="true">
                <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 2 : Modélisation de la base de données 
- Mission 3 : Création et configuration de la base de données
- Mission 5 : Possibilité de modifier son profil
- Mission 7 : Ajout, modification, suppression d'un produit
- Mission 10 : Envoie de mail quand le stock est faible 
- Mission 11 : Rédaction de la documentation

Projet 2 :
- Mission 1 : Création du profil adminstratif
- Mission 2 : Ajout du service de prise de rendez-vous
- Mission 5 : Rédaction de la documentation


----------LOUDOVIC----------
Projet 1 :
- Mission 1 : Réalistaion et validation de la maquette du site
- Mission 4 : Création du service de connexion - déconnexion
- Mission 6 : Création du profil gestionnaires de stocks 
- Mission 8 : Fiche de tocité des produits
- Mission 9 : Gestion de commande de stock 


Projet 2 :
- Mission 3 : Visibilité des disponibilités des médecins
- Mission 4 : Possibilité de créer un profil d'un patient


]]></notes>
            </task>
        </task>
        <task id="1" name="02/12/19" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="100" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 2 : Modélisation de la base de données
- Mission 3 : Création et configuration de la base de données

----------LOUDOVIC----------
Projet 1 :
- Mission 1 : Réalisation et validation de la maquette du site ]]></notes>
            <task id="6" name="Projet 1 - Mission 1 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="100" expand="true">
                <notes><![CDATA[Temps estimé : 3h]]></notes>
            </task>
            <task id="5" name="Projet 1 - Mission 2 (Margaux)" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="100" expand="true">
                <notes><![CDATA[Temps estimé : 1h]]></notes>
            </task>
            <task id="3" name="Projet 1 - Mission 3 (Margaux)" color="#8cb6ce" meeting="false" start="2019-12-02" duration="1" complete="100" expand="true">
                <notes><![CDATA[Temps estimé : 2h (en comptant les colonnes ou les tables qu'il faudra rajouter par la suite)]]></notes>
            </task>
        </task>
        <task id="9" name="09/12/19" color="#8cb6ce" meeting="false" start="2019-12-09" duration="51" complete="100" expand="true">
            <notes><![CDATA[----------MARGAUX----------
Projet 1 :
- Mission 10 : IHM à réaliser 
- Mission 11 : Connexion sécurisée

----------LOUDOVIC----------
Projet 1 :
- Mission 4 : Création du service de connexion - déconnexion 
- Mission 5 : Possibilité de modifier son profil]]></notes>
            <task id="52" name="Projet 1 - Mission 4 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-12-09" duration="21" complete="100" expand="true"/>
            <task id="61" name="Projet 1 - Mission 5 (Margaux)" color="#8cb6ce" meeting="false" start="2019-12-09" duration="51" complete="100" expand="true"/>
        </task>
        <task id="12" name="16/12/2019" color="#8cb6ce" meeting="false" start="2019-12-16" duration="46" complete="100" expand="true">
            <task id="63" name="Projet 1 - Mission 6 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-12-16" duration="46" complete="100" expand="true"/>
            <task id="64" name="Projet 1 - Mission 7 (Margaux)" color="#8cb6ce" meeting="false" start="2019-12-16" duration="41" complete="100" expand="true"/>
            <task id="89" name="Projet 2 - Mission 4 (Loudovic)" color="#8cb6ce" meeting="false" start="2019-12-16" duration="36" complete="100" expand="true"/>
        </task>
        <task id="14" name="06/01/20" color="#8cb6ce" meeting="false" start="2020-01-06" duration="41" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <task id="101" name="Projet 1 - Mission 8 (Loudovic)" color="#8cb6ce" meeting="false" start="2020-01-06" duration="1" complete="100" expand="true"/>
            <task id="100" name="Projet 1 - Mission 10 (Margaux)" color="#8cb6ce" meeting="false" start="2020-01-06" duration="41" complete="100" expand="true"/>
        </task>
        <task id="16" name="13/01/20" color="#8cb6ce" meeting="false" start="2020-01-13" duration="57" complete="100" thirdDate="2019-10-14" thirdDate-constraint="0" expand="true">
            <task id="107" name="Projet 1 - Mission 9 (Loudovic)" color="#8cb6ce" meeting="false" start="2020-01-13" duration="41" complete="100" expand="true"/>
            <task id="110" name="Projet 2 - Mission 2 (Margaux)" color="#8cb6ce" meeting="false" start="2020-01-13" duration="57" complete="100" expand="true"/>
        </task>
        <task id="41" name="20/01/20" color="#8cb6ce" meeting="false" start="2020-01-20" duration="41" complete="100" expand="true">
            <task id="113" name="Projet 2 - Mission 1 (Loudovic)" color="#8cb6ce" meeting="false" start="2020-01-20" duration="41" complete="100" expand="true"/>
        </task>
        <task id="43" name="27/01/20" color="#8cb6ce" meeting="false" start="2020-01-27" duration="60" complete="100" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
            <task id="116" name="Projet 2 - Mission 3 (Margaux)" color="#8cb6ce" meeting="false" start="2020-01-27" duration="60" complete="100" expand="true"/>
        </task>
        <task id="74" name="03/02/20" color="#8cb6ce" meeting="false" start="2020-02-03" duration="55" complete="100" thirdDate="2019-11-04" thirdDate-constraint="0" expand="true">
            <task id="121" name="Projet 1 - Mission 11 (Margaux)" color="#8cb6ce" meeting="false" start="2020-02-03" duration="55" complete="100" expand="true"/>
            <task id="124" name="Projet 2 - Mission 5 (Margaux)" color="#8cb6ce" meeting="false" start="2020-02-03" duration="50" complete="100" expand="true"/>
        </task>
        <task id="127" name="10eme semaine (Passage à l'oral)" color="#8cb6ce" meeting="false" start="2020-04-20" duration="1" complete="100" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2019-09-10" end="2019-09-17" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd4" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="545" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
